<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.6" name="deneme3">
  <Target name="deneme3" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../appdata/roaming/coocox/coýde/configuration/programdata/deneme3/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="deneme3"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\user\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_1024K\STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="128" name="STM32F407xx_cmsisboot" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_usb.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_usb.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sram.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sram.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_gpio.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_can.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_can.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2c.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_iwdg.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_ltdc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_conf.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_conf.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/stm32f407xx.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/stm32f407xx.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hcd.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/stm32f4xx.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/stm32f4xx.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_msp_template.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_msp_template.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_gpio.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_tim_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2c.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_spi.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_spi.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/system_stm32f4xx.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/system_stm32f4xx.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_def.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_def.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2c_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_gpio_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_ltdc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pcd_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pcd_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hcd.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sd.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sd.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_tim.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_tim.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash_ramfunc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rtc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_smartcard.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_wwdg.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_can.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_can.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cortex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rtc_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_sdmmc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pwr.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rcc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_tim_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pccard.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_usart.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_usart.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rcc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_smartcard.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_crc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_crc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sram.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sram.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash_ramfunc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rtc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_fmc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2c_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_usb.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_usb.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_conf_template.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_spi.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_spi.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pwr.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hash_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_sdmmc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rcc_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2s.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hash.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hash.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_fmc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2s_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_adc_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_nor.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_nor.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_usart.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_usart.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_irda.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_irda.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_nand.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_nand.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_tim.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_tim.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rng.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rng.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rcc_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sdram.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_nor.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_nor.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cortex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_irda.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_irda.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pccard.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rtc_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hash.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hash.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2s.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_fsmc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_crc.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_crc.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_wwdg.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dcmi.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_hash_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_rng.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_rng.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_global_macro.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_global_macro.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_eth.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_eth.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_ll_fsmc.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sdram.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma2d.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pcd_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pcd_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dac_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_uart.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_uart.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_i2s_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dcmi.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pcd.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pwr_ex.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sd.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sd.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sai.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sai.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_eth.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_eth.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_uart.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_uart.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_flash_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pwr_ex.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/startup_stm32f407xx.S" path="components/coocox-master/STM32F407xx_cmsisboot/source/startup_stm32f407xx.S" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_pcd.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_dma2d.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_iwdg.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_cryp.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_sai.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_sai.h" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/system_stm32f4xx.c" path="components/coocox-master/STM32F407xx_cmsisboot/source/system_stm32f4xx.c" type="1"/>
    <File name="components/STM32F407xx_cmsisboot/Hal/stm32f4xx_hal_nand.h" path="components/coocox-master/STM32F407xx_cmsisboot/source/Hal/stm32f4xx_hal_nand.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>